<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>truelogic</groupId>
  <artifactId>truelogic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
    	<dependency>
    		<groupId>org.apache.beam</groupId>
    		<artifactId>beam-sdks-java-core</artifactId>
    		<version>2.27.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.beam</groupId>
    		<artifactId>beam-runners-direct-java</artifactId>
    		<version>2.27.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.30</version>
		</dependency>
	</dependencies>
<build>
    <plugins>
  		<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
   			<configuration>
		      	<archive>
		        	<manifest>
		          		<mainClass>truelogic.WordCount</mainClass>
		        	</manifest>
		      	</archive>
		      	<descriptorRefs>
		        	<descriptorRef>jar-with-dependencies</descriptorRef>
		      	</descriptorRefs>
    		</configuration>
    		<executions>
      			<execution>
      				<id>make-assembly</id>
      				<phase>package</phase>
      				<goals>
        				<goal>single</goal>
      				</goals>
      			</execution>
    		</executions>
      </plugin>
    </plugins>
</build>
</project>