# wordcount

./: README.md
truelogic/: .classpath  .project  pom.xml
truelogic/src/main/java/truelogic/: Myoptions.java  WordCount.java  WordCountFix.java
